# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.16.10
# Mod Properties
mod_version=0.0.3
maven_group=ca.skynetcloud
archives_base_name=CobbleScheduler
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.1+1.21.1






adventurePlatformMod = "5.14.0"
adventure_text_minimessage = "4.14.0"
adventure_text_serializer_gson = "4.14.0"
adventure_api = "4.14.0"
cobblemon_version=1.6.1+1.21.1
placeholder_api_version=2.4.1+1.21